﻿using MongoDbGenericRepository.Models;
using System;
using System.Collections.Generic;

namespace Hackathon.SKG.Api.Model
{
    public class Courses : Document
    {
        //[BsonId]
        //// standard BSonId generated by MongoDb
        //public ObjectId Id { get; set; }

        public string Name { get; set; }

        public string Description { get; set; }

        public Guid TeacherId { get; set; }

        public List<Guid> ListStudent { get; set; }

        public DateTime StartDate { get; set; }
        public DateTime EndDate { get; set; }
    }

    public class SearchCoursesRequest
    {
        public string Name { get; set; }
        public Guid? Id { get; set; }
    }
}